{"files":[{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Email_Task","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Email_MainTask","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Email_Task","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Pre-requisite_task"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\Main_IQBOT","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\Prerequisite_IQBOT","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\IQBot"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Invoice_Details","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\MergeCSV","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Invoice_Not_Found","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Send_InvoiceDetails_viaEmail","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IPABOT_MasterTask","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\Main_IQBOT","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\Dashboard\\IQBOT_API_Details","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Email_MainTask"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Get_Invoice_Details","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\Dashboard\\IQBOT_API_Details","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Enter_Invoice_Number","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\EMAIL\\Pre-requisite_task","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\IQBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\MergeCSV"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Invoice_Assistant","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Send_InvoiceDetails_viaEmail","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Enter_Invoice_Number","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Get_Invoice_Details","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Invoice_Not_Found","Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\AARI\\Invoice_Details"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PrasadKeshavaTeam\\IPABOT\\IQBOT\\Prerequisite_IQBOT","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}